# VKPhotoGallery

app/: build.gradle
app/src/androidTest/java/com/stfalcon/vkphotogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/vkphotogallery/: App.java  Demo.java  MainActivity.java
app/src/main/java/com/stfalcon/vkphotogallery/common/events/: AccessTokenHasExpiredEvent.java
app/src/main/java/com/stfalcon/vkphotogallery/common/location/: Accuracy.java  ILocationApi.java  LocationApi.java  LocationChangedListener.java  LocationHelper.java  LocationManagerApi.java  PlayServicesHelper.java  PlayServicesLocationApi.java
app/src/main/java/com/stfalcon/vkphotogallery/common/model/: Photo.java  PhotoAlbum.java
app/src/main/java/com/stfalcon/vkphotogallery/common/model/user/: Field.java  (+2 more)
app/src/main/java/com/stfalcon/vkphotogallery/common/repo/: Repo.java  RetrofitRepo.java
app/src/main/java/com/stfalcon/vkphotogallery/common/ui/: BaseActivity.java
app/src/main/java/com/stfalcon/vkphotogallery/utils/: AppUtils.java
app/src/main/res/drawable/: bg_toolbar_shadow.xml  ic_location_searching_white_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_photos_near_me.xml  activity_places_autocomplete.xml  fragment_profile.xml  item_photo_album.xml  item_place.xml  part_toolbar_shadow.xml  view_counter.xml
app/src/main/res/menu/: near_me_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/stfalcon/vkphotogallery/: ExampleUnitTest.java
(+35 files in other folders)
